<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<base href="/" />

		<title>Angular Seed</title>
	</head>

	<body>
		<plum-app>
			<div class="plumBusyIndicator">
				<div class="overlay"></div>
                <div class="busyBoxes">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
			</div>
		</plum-app>
	<script type="text/javascript" src="/polyfills.c7da84f3ce7093cc5d26.js"></script><script type="text/javascript" src="/vendor.c7da84f3ce7093cc5d26.js"></script><script type="text/javascript" src="/app.c7da84f3ce7093cc5d26.js"></script></body>
</html>