{
  "name": "scottwebapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "stop": "pkill scottwebapp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
      "@angular/common": "^4.0.2",
      "@angular/compiler": "^4.0.2",
      "@angular/core": "^4.0.2",
      "@angular/forms": "^4.0.2",
      "@angular/http": "^4.0.2",
      "@angular/platform-browser": "^4.0.2",
      "@angular/platform-browser-dynamic": "^4.0.2",
      "@angular/router": "^4.0.2",
      "core-js": "^2.4.1",
      "rxjs": "^5.1.0",
      "zone.js": "^0.8.4"
    }
}
